# Final-Year-Project-G16

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/herbalworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/herbalworld/: MainActivity.kt  TensorFlowHelper.kt
app/src/main/java/com/example/herbalworld/Model/network/: TrefleApi.kt
app/src/main/java/com/example/herbalworld/Model/network/model/: Herb.kt  Herbs.kt  Links.kt
app/src/main/java/com/example/herbalworld/UiLayer/: HomeViewModel.kt
app/src/main/java/com/example/herbalworld/UiLayer/search/: SearchScreen.kt
app/src/main/java/com/example/herbalworld/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/ml/: model_unquant.tflite
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/herbalworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
